<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css"/>
<script scr="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="weather.js"></script>


<div class="container fluid text-center">
<h1> Show the local Weather </h1>
<h3>Intermediate Front end developer project</h3>
<ul class="list-unstyled">
  <li class="btn btn-default" id="city"></li>
  <li class="btn btn-default" id="weatherType"></li>
  <li class="btn btn-default" id="fTemp"></li>
  <li class="btn btn-default" id="windSpeed"></li> 
</ul>

</div>