
a{
color:#fff;
}
a:hover{
color:#000;
}
body{
  background-color:#808080;
  background-size: 100% 100%;
  padding-top:5%;
}
h1{
  color:#000;
}
p{
  color:#000;
}
.divQ{
  width:40%;
  margin-right:auto;
  margin-left:auto;
  background-color:#909090;
  margin-top:20px;
  margin-bottom:20px;
  border-color:#fff;
  border-radius:8px;
  border-style:solid;
  padding:20px;
  height:auto;
}

.quote{
  font-size:25px;
}

.author{
  font-size:15px;
  font-style:italic;
}
