<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="quoteStyle.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://quotesondesign.com/api/3.0/api-3.0.js" 
type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="getquotes.js"></script>



<div class="container-fluid text-center">
  <h1>Random Quote Generator</h1>
  
  <div class="divQ">
 <p class="quote"></p>
<p class="author">-Chuck norris fans <p>

<button class="quote-btn btn"><i class="fa fa-quote-left"></i> New Quote <i class="fa fa-quote-right"></i></button>
 <a class="twitter-share-button" href="" target="_blank" data-size="large"><button class="btn btn-primary"><i class="fa fa-twitter"></i>tweet</button></a>

    
    
  </div>
  <footer class="author">Created by:<a href="https://www.linkedin.com/in/ianmonteronz"> Ian Montero 2016</a></footer>  <br>
  
</div>