<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title> My Website </title>
<meta name="viewport" content="width=divice-width, initial-scale=1">
<link rel="stylesheet" href="blueberry.css"/>
<link rel="stylesheet" type="text/css" href="style1.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>
<script>
$(window).load(function(){
	$('.blueberry').blueberry();
});
</script>
</head>
<body>
<header>
<a href="#" id="logo"></a>
<nav>
<a href="#" id="menu-icon"></a>
<ul>
<li><a href="#" class="current">Home</a></li>
<li><a href="#">Menu 1</a></li>
<li><a href="#">Menu 2</a></li>
<li><a href="#">Menu 3</a></li>
<li><a href="#">Menu 4 </a></li>
</ul> 

</nav>
</header>
<div id="doc">
<div id="content">
<div class="blueberry">
<ul class="slides">
<li><img src="http://www.w3newbie.com/wp-content/uploads/inside-gym.png"/></li>
<li><img src="http://www.w3newbie.com/wp-content/uploads/push-ups.png"/></li>
<li><img src="http://www.w3newbie.com/wp-content/uploads/chest-fly.png"/></li>
<li><img src="http://www.w3newbie.com/wp-content/uploads/training.png"/></li>
</ul>
</div>
</div>
</div>

<section>
	<img src="http://www.w3newbie.com/wp-content/uploads/trainers.png"/>
	<h1>Blah blah blah! 1</h1>
	<p>lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>
</section>

<section>
	<img src="http://www.w3newbie.com/wp-content/uploads/location.png"/>
	<h1>Blah blah blah! 2</h1>
	<p>lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>
</section>

<section>
	<img src="http://www.w3newbie.com/wp-content/uploads/check.png"/>
	<h1>Blah blah blah! 3</h1>
	<p>lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>
</section>

<div class="clear"></div>
<article>
	<img src="http://www.w3newbie.com/wp-content/uploads/gym-classes.jpg"/>
</article>
<aside>
<h2>Our group class schedule</h2>
<ul class="gym">
<li><h3>chongke at 4:20pm - 2hrs</h3></li>
<li><h3>chongke at 4:20pm - 2hrs</h3></li>
<li><h3>chongke at 4:20pm - 2hrs</h3></li>
<li><h3>chongke at 4:20pm - 2hrs</h3></li>
<li><h3>chongke at 4:20pm - 2hrs</h3></li>
</ul>
</aside>
<div class="clear"></div>

<section>
<h1>Ladies Section</h1>
<img src="http:www.w3newbie.com/wp-content/uploads/ladies-gym.jpg"/>
<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
</section>

<section>
<h1>The gym floor</h1>
<img src="http:www.w3newbie.com/wp-content/uploads/gym-floor.jpg"/>
<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
</section>

<section>
<h1>Free weights</h1>
<img src="http:www.w3newbie.com/wp-content/uploads/free=weights.jpg"/>
<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
</section>

<footer>
	<section>
		<h3><b>The gym</b></h3>
		<p><b>0800-000-233</b><br><br>
		address here :)<br>
		completemyidea.com</p>
	</section>
<section>
	<h3>Connect with us!</h3>
	<ul class="social">
		<li><a href="fb.com"><img src="http:www.w3newbie.com/wp-content/uploads/facebook1.png"/></a></li>
		<li><a href="fb.com"><img src="http:www.w3newbie.com/wp-content/uploads/googleplus.png"/></a></li>
		<li><a href="fb.com"><img src="http:www.w3newbie.com/wp-content/uploads/twitter1.png"/></a></li>
		<li><a href="fb.com"><img src="http:www.w3newbie.com/wp-content/uploads/youtube1.png"/></a></li>
	</ul>
</section>
<section>
<img src="http:www.w3newbie.com/wp-content/uploads/weight-lifter.png"/></a></li></ul>
</section>
</footer>
<footer class="second">
<p>Copyright 2016</p>
</footer>



</body>
</html>